eureka.instance.hostname=localhost

eureka.server.enableSelfPreservation=false

eureka.client.serviceUrl.defaultZone=http://localhost:8902/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
